<!doctype html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size:45px;
        border-bottom : 1px solid gray;
        margin: 0px;
        padding : 20px;
      }
      #grid ol {
        border-right : 1px solid gray;
        width: 100px;
        margin: 10px;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
      <div id="article">
        <h2>Welcome</h2>

        <a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
         target="_blank"
          title="설명">Hypertext Markup Language(HTML)</a> is
        the standard <u>markup</u> <strong>language</strong>
        이런 단어를 적용시키는 것들을 태그라 하고 기본적인 css는 들어가있는것이


        finrinasidnas'<br><br>

        <p style="margin-top:50px;">asdnnnlkwnqdlkmmgiq'adfansfiaslkfqwillmasdina
        asidnaljsdqlw;;lw;mqfiw qwjqw;dq</p>
        dk wlsWK roQkrclsp
        ggggg
        <img src="sticker.jpg" width="100%;">
      </div>
    </div>
  </body>
</html>
